[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/form-generator/field/checkbox.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 98.0
margin_bottom = 27.0
text = "Nom du champ"

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 102.0
margin_right = 126.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}
