[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/form-generator/field/colorPicker.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 333.0
margin_bottom = 20.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 3.0
margin_right = 150.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )
text = "une couleur"

[node name="ColorPickerButton" type="ColorPickerButton" parent="."]
margin_left = 154.0
margin_right = 354.0
margin_bottom = 20.0
rect_min_size = Vector2( 200, 20 )
color = Color( 1, 1, 1, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="color_changed" from="ColorPickerButton" to="." method="_on_ColorPickerButton_color_changed"]
