[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/form-generator/field/file.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 74.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_right = 180.0
margin_bottom = 24.0
rect_min_size = Vector2( 180, 0 )

[node name="Button" type="Button" parent="."]
margin_left = 184.0
margin_right = 216.0
margin_bottom = 24.0
text = "file"

[node name="FileDialog" type="FileDialog" parent="."]
margin_left = 62.0
margin_right = 562.0
margin_bottom = 400.0
window_title = "Ouvrir un fichier"
mode = 0
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="file_selected" from="FileDialog" to="." method="_on_FileDialog_file_selected"]
