[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/form-generator/field/input.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 349.0
margin_bottom = 24.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 5.0
margin_right = 150.0
margin_bottom = 19.0
rect_min_size = Vector2( 150, 0 )
text = "un champ"

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 154.0
margin_right = 304.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EditButton" type="Button" parent="."]
margin_left = 308.0
margin_right = 345.0
margin_bottom = 24.0
text = "edit"

[node name="Control" type="Node2D" parent="."]
position = Vector2( 333.224, 9.98265 )
z_index = 11
z_as_relative = false

[node name="PanelContainer" type="PanelContainer" parent="Control"]
margin_left = 43.8305
margin_top = 8.22621
margin_right = 319.831
margin_bottom = 160.226
mouse_default_cursor_shape = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 269.0
margin_bottom = 145.0

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer"]
margin_right = 262.0
margin_bottom = 14.0
text = "Config"
align = 1

[node name="HSeparator" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
margin_top = 18.0
margin_right = 262.0
margin_bottom = 22.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/PanelContainer/VBoxContainer"]
margin_top = 26.0
margin_right = 262.0
margin_bottom = 106.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/VBoxContainer"]
margin_right = 262.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
text = "Pattern"

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0

[node name="LineEdit" type="LineEdit" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
margin_left = 112.0
margin_right = 262.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 28.0
margin_right = 262.0
margin_bottom = 52.0

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
text = "MinLength"

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0

[node name="LineEdit" type="SpinBox" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer2"]
margin_left = 112.0
margin_right = 262.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/PanelContainer/VBoxContainer/VBoxContainer"]
margin_top = 56.0
margin_right = 262.0
margin_bottom = 80.0

[node name="Label" type="Label" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_top = 5.0
margin_right = 80.0
margin_bottom = 19.0
rect_min_size = Vector2( 80, 0 )
text = "MaxLength"

[node name="CheckBox" type="CheckBox" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 84.0
margin_right = 108.0
margin_bottom = 24.0

[node name="LineEdit" type="SpinBox" parent="Control/PanelContainer/VBoxContainer/VBoxContainer/HBoxContainer3"]
margin_left = 112.0
margin_right = 262.0
margin_bottom = 24.0
rect_min_size = Vector2( 150, 0 )

[node name="HSeparator2" type="HSeparator" parent="Control/PanelContainer/VBoxContainer"]
margin_top = 110.0
margin_right = 262.0
margin_bottom = 114.0

[node name="Button" type="Button" parent="Control/PanelContainer/VBoxContainer"]
margin_top = 118.0
margin_right = 262.0
margin_bottom = 138.0
text = "ok"
[connection signal="text_changed" from="LineEdit" to="." method="validate"]
