[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/test.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.29236
margin_top = -0.857422
margin_right = 1.29236
margin_bottom = -0.857422
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
