[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/form-generator/script/button.gd" type="Script" id=1]

[node name="Button" type="Button"]
margin_right = 150.0
margin_bottom = 20.0
text = "Nom du bouton"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="." to="." method="validate"]
