[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/form-generator/script/fieldset.gd" type="Script" id=1]
[ext_resource path="res://addons/form-generator/theme/fieldset.tres" type="StyleBox" id=2]

[node name="PanelContainer" type="PanelContainer"]
anchor_left = 0.01
anchor_top = 0.02
anchor_right = 0.01
anchor_bottom = 0.02
margin_left = 9.76
margin_top = 10.0
margin_right = 433.76
margin_bottom = 138.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 2.0
margin_top = 2.0
margin_right = 422.0
margin_bottom = 126.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 420.0
margin_bottom = 14.0
text = "Fieldset"

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 420.0
margin_bottom = 18.0

[node name="Button" type="Button" parent="VBoxContainer"]
margin_top = 22.0
margin_right = 420.0
margin_bottom = 42.0
text = "ajouter"
