[gd_scene load_steps=2 format=2]

[ext_resource path="res://addons/form-generator/script/field/checkbutton.gd" type="Script" id=1]

[node name="HBoxContainer" type="HBoxContainer"]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_top = 13.0
margin_right = 150.0
margin_bottom = 27.0
rect_min_size = Vector2( 150, 0 )

[node name="CheckButton" type="CheckButton" parent="."]
margin_left = 154.0
margin_right = 230.0
margin_bottom = 40.0
